app/pages/donation.pug
extends extends/layout.pug

block html
	- var bodyclass = 'page-inside'

block head
	- var pageTitle = 'Поддержка наших проектов'

block content
	main(role="main")
		.w-text
			h1 Поддержка наших проектов
			p: img.i-block(alt="", src="assets/i/banner-website-donation.jpg")
			p.t-paragraph-hyphened При работе над проектами мы используем большое количество времени высококвалифицированных инженеров, деньги на сопутствующее оборудование, интернет и кофе. Если вам нравятся наши проекты, станьте нашим другом и пожертвуйте любую сумму на наше развитие.
			.sec-bordered.t-align-center
				p: b Разовая поддержка любой суммой от 100 руб.
				.inp-paysum: input#sum(type="text", value="")
				br/
				.btn-iconed.btn-iconed--pay
					span.btn-iconed--icon.sprite-basic-credit-card
					input.btn.btn-yellow(type="submit", value="Поддержать")
				br/
				img.i-payment-methods(alt="", src="assets/i/payment-methods.png", srcset="assets/i/payment-methods@2x.png")

				.hr-titled
					span или
					hr/

				p: b Ежемесячная поддержка
				a.btn-blue(href="", target="_blank") Стать патроном на PATREON

	script.
		sum.onblur = function() {
			if (isNaN(this.value)) {
				this.classList.add("error");
				sum.focus();
			} else {
				this.classList.remove("error");
			}

			console.log(isNaN(this.value));
		};

		//- var sum = document.getElementById('sum');

		//- sum.addEventListener("blur", function() {
		//- 	console.log('isNaN');
		//- }, true);

dist/donation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Поддержка наших проектов | airalab.org</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" type="text/css" media="all">
    <link href="assets/css/airalabrus.min.css?v=1" rel="stylesheet">
    <script src="assets/js/jquery-2.1.4.min.js?v=1"></script>
    <script src="assets/js/main.min.js?v=1"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  </head>
  <body class="page-inside">
    <header role="banner">
      <div class="w-base">
        <div class="d-t w-full">
          <div class="d-t_cell align-v-m"><a id="header-logo" href="index.html"><img src="assets/i/logo-airalabrus.png" srcset="assets/i/logo-airalabrus@2x.png"></a></div>
          <div class="d-t_cell align-v-m t-align-right"><a id="header-nav-toggler" href="#"><span class="sprite-basic-hamburger"></span><span class="sprite-basic-hamburger-close"></span></a>
            <ul class="header-nav-desktop">
              <li class="current"><a href="#">Отчёты</a></li>
              <li><a href="#">Команда</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="w-text">
        <h1>Поддержка наших проектов</h1>
        <p><img class="i-block" alt="" src="assets/i/banner-website-donation.jpg"></p>
        <p class="t-paragraph-hyphened">При работе над проектами мы используем большое количество времени высококвалифицированных инженеров, деньги на сопутствующее оборудование, интернет и кофе. Если вам нравятся наши проекты, станьте нашим другом и пожертвуйте любую сумму на наше развитие.</p>
        <div class="sec-bordered t-align-center">
          <p><b>Разовая поддержка любой суммой от 100 руб.</b></p>
          <div class="inp-paysum">
            <input id="sum" type="text" value="">
          </div><br/>
          <div class="btn-iconed btn-iconed--pay"><span class="btn-iconed--icon sprite-basic-credit-card"></span>
            <input class="btn btn-yellow" type="submit" value="Поддержать">
          </div><br/><img class="i-payment-methods" alt="" src="assets/i/payment-methods.png" srcset="assets/i/payment-methods@2x.png">
          <div class="hr-titled"><span>или</span>
            <hr/>
          </div>
          <p><b>Ежемесячная поддержка</b></p><a class="btn-blue" href="" target="_blank">Стать патроном на PATREON</a>
        </div>
      </div>
    </main>
    <script>
      sum.onblur = function() {
      	if (isNaN(this.value)) {
      		this.classList.add("error");
      		sum.focus();
      	} else {
      		this.classList.remove("error");
      	}
      
      	console.log(isNaN(this.value));
      };
      
      //- var sum = document.getElementById('sum');
      
      //- sum.addEventListener("blur", function() {
      //- 	console.log('isNaN');
      //- }, true);
    </script>
    <footer role="contentinfo">
      <div class="w-base">
        <div class="footer-row d-t w-full">
          <div class="d-t_cell align-v-m">
            <form class="form-inline form-inline__ok">
              <input type="email" placeholder="Ваш e-mail" required>
              <input class="btn-green" type="submit" value="Подписка оформлена">
            </form>
          </div>
          <div class="d-t_cell align-v-m t-align-right"><span class="t-color-red">Пишите на: </span><a href="mailto:ping@airalab.org">ping@airalab.org</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
